<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.some.ShopThirdLevel">
   <children>
      <ImageView fitHeight="793.0" fitWidth="1442.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
   </children>

    <ImageView fx:id="backButtonView" fitHeight="80.0" fitWidth="84.0" layoutX="72.0" layoutY="399.0" preserveRatio="true" styleClass="backButton">
        <image>
            <Image url="@../../../images/shop/backButton.png" />
        </image>
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
    </ImageView>
    <ImageView fx:id="closeButtonView" fitHeight="49.0" fitWidth="52.0" layoutX="1325.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../images/shop/close.png" />
        </image>
    </ImageView>
    <Button fx:id="closeButton" layoutX="1324.0" layoutY="40.0" mnemonicParsing="false" onAction="#backToGame" prefHeight="50.0" prefWidth="50.0" styleClass="close" stylesheets="@../../../styles/shop.css">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>

    <ImageView id="coins" fx:id="coinsView" fitHeight="43.0" fitWidth="164.0" layoutX="37.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../images/coins.png" />
        </image>
    </ImageView>
    <Button fx:id="backButton" layoutX="79.0" layoutY="407.0" mnemonicParsing="false" onAction="#secondShop" prefHeight="65.0" prefWidth="66.0" rotate="180.0" styleClass="backButton" stylesheets="@../../../styles/shop.css">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
</AnchorPane>
