<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.some.ThirdLevel">
<children>
    <ImageView fx:id="background" fitHeight="708.0" fitWidth="1257.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../images/backGrounds/magicBack.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="43.0" fitWidth="74.0" layoutX="24.0" layoutY="654.0" onMouseClicked="#backToMainMenu" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../images/homeUnactive.png" />
        </image>
    </ImageView>
    <ImageView id="coinsImage" fitHeight="43.0" fitWidth="127.0" layoutX="206.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../images/coins.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="48.0" fitWidth="42.0" layoutX="1168.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../images/firstLevel/icons/instr.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="48.0" fitWidth="42.0" layoutX="1168.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../images/thirdLevel/icons/settingThird.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="48.0" fitWidth="42.0" layoutX="1168.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../images/thirdLevel/icons/Tasks.png" />
        </image>
    </ImageView>
      <ImageView fx:id="storageView" fitHeight="189.0" fitWidth="178.0" layoutX="975.0" layoutY="436.0" onMouseClicked="#addStorageMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/thirdLevel/otherObjects/coffer.png" />
         </image>
      </ImageView>

    <Button fx:id="buttonInfo" layoutX="1168.0" layoutY="229.0" mnemonicParsing="false" onAction="#showInfo" prefHeight="42.0" prefWidth="43.0" styleClass="yellowButtons" stylesheets="@../../../styles/firstLevel.css">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor></Button>
    <Button fx:id="buttonTasks" layoutX="1168.0" layoutY="103.0" mnemonicParsing="false" onAction="#showTasks" prefHeight="43.0" prefWidth="42.0" styleClass="yellowButtons" stylesheets="@../../../styles/firstLevel.css">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor></Button>
    <Button fx:id="settings" layoutX="1168.0" layoutY="40.0" mnemonicParsing="false" onAction="#showSettings" prefHeight="42.0" prefWidth="42.0" styleClass="yellowButtons" stylesheets="@../../../styles/firstLevel.css">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor></Button>
    <ImageView fx:id="wellView" fitHeight="55.0" fitWidth="263.0" layoutX="30.0" layoutY="568.0" onMouseClicked="#addStorageMenu" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../images/thirdLevel/otherObjects/fountain.png" />
        </image>
    </ImageView>
    <ImageView fx:id="feederView" fitHeight="121.0" fitWidth="121.0" layoutX="80.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../images/thirdLevel/otherObjects/boiler.png" />
        </image>
    </ImageView>
    <ProgressBar fx:id="foodBar" layoutX="-17.0" layoutY="465.0" prefHeight="17.0" prefWidth="140.0" progress="1.0" rotate="-90.0" stylesheets="@../../../styles/firstLevel.css" />
    <ImageView fitHeight="48.0" fitWidth="42.0" layoutX="1169.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../images/thirdLevel/icons/Extra.png" />
        </image>
    </ImageView>
    <Button fx:id="buttonExtraTasks" layoutX="1169.0" layoutY="169.0" mnemonicParsing="false" onAction="#showExtraTasks" prefHeight="42.0" prefWidth="42.0" styleClass="yellowButtons" stylesheets="@../../../styles/firstLevel.css">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor></Button>
      <ProgressBar fx:id="wellBar" layoutX="74.0" layoutY="628.0" prefHeight="17.0" prefWidth="170.0" progress="1.0" stylesheets="@../../../styles/firstLevel.css" />

    <ImageView fitHeight="60.0" fitWidth="162.0" layoutX="1052.0" layoutY="649.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../images/firstLevel/icons/shop.png" />
        </image>
    </ImageView>
    <Button fx:id="shopButton" layoutX="1052.0" layoutY="649.0" mnemonicParsing="false" onAction="#enterShop" prefHeight="43.0" prefWidth="162.0" stylesheets="@../../../styles/firstLevel.css" />
    <Button id="homeButton" fx:id="homeButton" layoutX="24.0" layoutY="653.0" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="39.0" prefWidth="74.0" stylesheets="@../../../styles/firstLevel.css" />
</children>

</AnchorPane>
